United States / Canada
902.75
50
0.5

Europe (ETSI EN 302 208)
865.7
4
0.6

Taiwan
922.25
12
0.5

China
920.625
16
0.25

South Korea
917.3
6
0.6

Australia / New Zealand
922.25
7
0.5

Europe 2 (ETSI EN 300 220)
869.85
1
0

Brazil
902.75
50
0.5

Hong Kong
920.75
8
0.5

Malaysia
919.75
6
0.5

Singapore
920.75
8
0.5

Thailand
920.75
8
0.5

Israel
915.75
2
0.5

Russia Federation
866.3
2
0.6

India
865.7
2
0.6

Saudi Arabia
865.7
4
0.6

Jordan
865.7
4
0.6

Mexico
902.75
50
0.5

Indonesia
923.75
2
0.5

Japan
916.8
4
1.2
