<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTagSettingsDialogClass</class>
 <widget class="QDialog" name="CTagSettingsDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tag Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Qrfe/images/qrfe.qrc">
    <normaloff>:/ams logos/mtiWindowIcon</normaloff>:/ams logos/mtiWindowIcon</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../Qrfe/images/qrfe.qrc">:/window images/settingsImage</pixmap>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tag Settings </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Tag-Id:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="tagIdEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>340</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="infoLabel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Alias Name:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="aliasNameEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="actionCheckBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Perform Action</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QGroupBox" name="actionBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Action</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QSlider" name="timeSlider">
        <property name="maximum">
         <number>13</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="timeLabel">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>1 sec</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="QRadioButton" name="showPictureButton">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Show Picture</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>30</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="picPathLabel">
        <property name="text">
         <string>Picture:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QLineEdit" name="picPathEdit">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="picPathButton">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="previewLabel">
        <property name="text">
         <string>Preview:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="3">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="previewPicLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>100</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="text">
            <string>Picture</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0" colspan="5">
       <widget class="QRadioButton" name="startAppButton">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Start Application</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="appLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Application:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2" colspan="2">
       <widget class="QLineEdit" name="appEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QPushButton" name="appButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="appParamLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Parameter:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2" colspan="2">
       <widget class="QLineEdit" name="appParamEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../Qrfe/images/qrfe.qrc"/>
  <include location="../../Qrfe/images/qrfe.qrc"/>
  <include location="../../Qrfe/images/qrfe.qrc"/>
  <include location="../../Qrfe/images/qrfe.qrc"/>
  <include location="../../Qrfe/images/qrfe.qrc"/>
  <include location="../../Qrfe/images/qrfe.qrc"/>
  <include location="../../Qrfe/images/qrfe.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CTagSettingsDialogClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startAppButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>appButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startAppButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>appEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startAppButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>appLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showPictureButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>picPathButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showPictureButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>picPathEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showPictureButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>previewLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showPictureButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>previewPicLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showPictureButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>picPathLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startAppButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>appParamEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startAppButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>appParamLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
